IMAGE_DROP_LOCATION="/Volumes/home/wmtcam/tuin/snap"
#IMAGE_FETCH_LOCATION="/Volumes/home/wmtcam/tuin"
IMAGE_FETCH_LOCATION="/tmp"
IMAGE_URL="https://wmt6.cwvzuidpoort.org/i/cgi-bin/CGIProxy.fcgi?cmd=snapPicture2&usr=admin&pwd=sevenum42"